/*
  Theme Name: Favlog - Agency HTML5 Template
  Author: uiroll
  Description: Favlog Agency  HTML5 Bootstrap 5 template.
  Version: 1.0
*/

/* CSS Index 
-----------------------------------
1. Theme default css
2. Preloader Style Area
3. Navbar Area CSS
4. Banner Area CSS
5. Solution Area CSS
6. About Area CSS
7. Blog Area CSS
8. Newsletter Area CSS
9. Footer Area CSS
10. About-Inner Area CSS
11. Plan Area CSS
12. Testimonial Area CSS
13. funfacts-area Area CSS
14. Team Area CSS
15. Service-xontent Area CSS
16. Conatact Area CSS
17. Portfolio Area CSS
18. Box Area CSS
19. categories  Area CSS
*/






/*================================================
1. Theme default css
=================================================*/
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800&family=Lora:wght@400;500;600;700&display=swap');



body {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.form-control:focus {
  border-color: transparent !important;
  box-shadow: none;
}
a{
  text-decoration: none;
}



/* 3. Header Area CSS */

.header-top {
    background: #ffffff;
    padding: 20px 0px 0px 0px;
}

.header-top-log img {
    width: 144px;
    height: 40px;
}

.header-top-form form {
  display: flex;
  border: 1px solid #CCC9C8;
  height: 40px;
  border-radius: 32px;
  padding-left: 10px;
  padding-right: 10px;
}
.header-top-form-btn{
  background-color: transparent !important;
  border: none;
}
.header-top-form-input{
  border: none;
}

.header-top-title {
  margin-left: 16px;
}

.header-top-title h3 {
  font-size: 17px;
  margin-top: 0px;
  line-height: 22px;
  color: #211C11;
  font-family: 'Lora', serif;
  font-weight: 600;

}

.header-top-icon img {
  margin-top: -8px;
}

.header-top-title p {
  font-size: 14px;
  line-height: 22px;
  color: #999896;
  font-weight: 400;
  font-family: 'Lora', serif;
}

.custom-nav{
  background-color: #12203B;
}

.header-nav-menu li {
  padding: 5px 20px;
  margin-left: 10px;
  position: relative;
}

.header-nav-menu li::before {
 position: absolute;
 content:url('../images/icon/border.png');
 width: 2px;
 height: 20px;
 top: 16px;
 right: 0px;
}

.header-nav-menu li a{
  position: relative;
  font-size: 16px;
  font-family: 'Fira Sans', sans-serif;
  line-height: 26px;
  font-weight: 400;
  color: #ffffff !important;
}

.header-nav-menu li:hover a::before {
  position: absolute;
  content: url(../images/icon/hover_shape.png);
  width: 48px;
  height: 11px;
  top: 37px;
  margin: 0px auto;
  color: #C4A457;
 }
 .header-nav-menu li:hover a {
  color: #C4A457 !important;
 }




 /* Banner css */

 .banner{
  background-image: url('../images/banner/banner.png');
  background-size: 100% 580px;
  height: 580px;
 }
 .banner-content {
  text-align: center;
  padding-top: 80px;
}

.banner-content h1 {
  font-size: 50px;
  line-height: 60px;
  color: #ffffff;
  font-family: 'Lora';
  font-weight: 700;
  margin-bottom: 44px;
}

.banner-content a {
  padding: 13px 40px;
  background: #A68948;
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
  font-family: 'Fira Sans';
  font-weight: 400;
  border-radius: 12px;
}

.banner-img-list {
  display: flex;
  justify-content: space-between;
  margin-left: -12px;
  margin-right: -12px;
  margin-top: 80px;
}

.banner-img-one img {
  border: 10px solid #F8F4EC;
  border-radius: 48px;
  width: 220px;
  height: 270px;
}

.banner-img-two img {
  width: 250px;
  height: 330px;
  border: 15px solid #F8F4EC;
  border-radius: 52px;
}





section.about {
  margin-top: 160px;
  padding-top: 170px;
}
.about-img-left {
  position: relative;
}

.about-img-left img {
  width: 329px;
  height: 382px;
  margin-top: 28px;
  margin-right: 16px;
  border-radius: 32px;
}

.about-img-left button {
  position: absolute;
  top: 43%;
  right: -30px;
  padding: 20px;
  border: none;
  border-radius: 60px;
  background: #ffffff;
}

.about-img-right img {
  width: 190px;
  height: 382px;
  border-radius: 32px;
}

.about-content h3 {
  font-size: 16px;
  color: #B65F59;
  font-family: 'Fira Sans';
  font-weight: 400;
  position: relative;
  padding-left: 40px;
}

.about-content h3::before {
  position: absolute;
  width: 30px;
  height: 1px;
  background: #B65F59;
  content: '';
  top: 10px;
  left: 0px;
}

.about-content h2 {
  font-size: 34px;
  line-height: 44px;
  font-family: 'Lora';
  font-weight: 500;
  color: #211C11;
  margin-top: 16px;
}

.about-content p {
  color: #666564;
  font-size: 16px;
  line-height: 26px;
  font-family: 'Fira Sans';
  margin-top: 16px;
  margin-bottom: 34px;
}

.about-content a {
  font-size: 16px;
  font-family: 'Fira Sans';
  font-weight: 400;
  line-height: 26px;
  color: #ffffff;
  background: #A68948;
  text-decoration: none;
  padding: 9px 24px;
  border-radius: 8px;
}





section.category {
  background: #ECF1F8;
  padding: 100px 0px;
  margin-top: 150px;
}

.category-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.category-list-item {
  padding: 20px 20px;
  background: #ffffff;
  margin: 12px 12px;
  border-radius: 32px;
}

.category-list-item img {
  width: 40px;
  height: 40px;
  border: 8px solid #1B2C4A;
  border-radius: 40px;
}

.category-list-item span {
  color: #211C11;
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  margin-left: 10px;
}

.category-list-item:hover img {
  border-color: #B65F59;
}

.category-list-item:hover span {
  color: #B65F59;
}






section.service {
  padding-top: 120px;
}

.service-img img {
  margin-left: -36px;
}

.sevice-content {
  padding-left: 20px;
}

.service-content-list {
  display: flex;
  margin-top: 30px;
}

.service-content-list-detail {
  padding-left: 24px;
  padding-right: 36px;
}

.service-content-list-detail h3 {
  font-size: 20px;
  line-height: 30px;
  font-family: 'Fira Sans';
  font-weight: 500;
  color: #261E0D;
}

.service-content-list-detail p {
  color: #666564;
  font-size: 16px;
  line-height: 26px;
  font-family: 'Fira Sans';
  font-weight: 400;
  /* padding-right: 36px; */
}





section.project {
  padding-top: 100px;
  background: #1B2C4A;
  padding-bottom: 60px;
}

.project h2 {
  text-align: center;
  color: #fff;
  font-size: 34px;
  line-height: 44px;
  font-family: 'Lora';
  font-weight: 500;
  margin-bottom: 24px;
}

.project-tab-menu {
  /* text-align: center; */
  /* justify-content: center; */
  margin-bottom: 40px;
}

.project-tab-menu ul {
  /* text-align: center; */
  justify-content: center;
}

.project-tab-menu ul li {
  margin-left: 8px;
  margin-right: 8px;
}

.project-tab-menu ul li button {
  padding: 8px 30px;
  border: .5px solid #ECF1F8 !important;
  border-radius: 32px !important;
  background: transparent;
  font-size: 16px;
  line-height: 26px;
  font-family: 'Fira Sans';
  font-weight: 400;
  color: #ffffff !important;
}

.project-tab-menu ul li button:hover {
  background: #B65F59;
  border-color: #B65F59 !important;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: #fff;
  background: #B65F59 !important;
  border: 0.5px solid #B65F59 !important;
}




.project-item img {
  width: 100%;
  height: 416px;
}

.project-item {
  position: relative;
}

.project-item .project-detail {
  position: absolute;
  background: #ffffff;
  width: 494px;
  height: 190px;
  bottom: 40px;
  margin: 0px auto;
  left: 0px;
  right: 0px;
  border-radius: 16px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
}

.project-item .project-detail h3 {
  margin-top: 20px;
  font-size: 20px;
  font-family: 'Lora';
  font-weight: 600;
  line-height: 30px;
  color: #211C11;
}

.project-item .project-detail p {
  font-size: 16px;
  font-family: 'Fira Sans';
  font-weight: 400;
  line-height: 26px;
  color: #666564;
}

.project-detail-icon-title img{
  width: 16px !important;
  height: 16px !important;
}

.project-detail-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.project-detail-icon-title img {
  float: left;
  margin-top: 3px;
  margin-right: 6px;
}

.project-detail-location {
  background: #F6E5FF;
  padding: 9px 16px;
  border-radius: 8px;
}

.project-detail-icon-title {
  background: #F6E5FF;
  padding: 8px 10px;
  border-radius: 8px;
}

.project-detail-clock {
  background: #D6FFF5;
}

.project-detail-user {
  background: #E5F4FF;
}

button:focus {
  outline: none !important;
}





section.article {
  margin-top: 250px;
  background: #ECF1F8;
  padding-top: 70px;
  padding-bottom: 60px;
}

.article-heading h2 {
  font-size: 34px;
  line-height: 44px;
  font-family: 'Lora';
  font-weight: 500;
  text-align: center;
  color: #211C11;
  margin-bottom: 40px;
}


.article-content {
  background: #ffffff;
  border-radius: 24px;
}

.article-content img {
  padding: 8px;
  width: 100%;
}

.article-design-part {
  padding: 16px 24px 24px 24px;
}

.article-design {
  padding: 8px 12px;
  font-size: 16px;
  line-height: 26px;
  font-family: 'Fira Sans';
  font-weight: 400;
  margin-right: 16px;
  border-radius: 8px;
}

span.article-design.article-design-1 {
  color: #216483;
  background: #DFF5FF;

}

span.article-design.article-design-2 {
  color: #AA56DA;
  background: #F4E1FF;

}

span.article-design.article-design-3 {
  color: #216483;
  background: #DFF5FF;
 
}

span.article-date {
  color: #999896;
  font-size: 16px;
  font-size: 16px;
  line-height: 26px;
  font-family: 'Fira Sans';
  font-weight: 400;
  margin-right: 16px;
}

.article-design-part h3 {
  font-size: 24px;
  font-family: 'Lora';
  font-weight: 600;
  line-height: 34px;
  color: #211C11;
  margin-top: 24px;
}

.article-design-part a {
  color: #567EC2;
  font-size: 16px;
  font-family: 'Fira Sans';
  font-weight: 400;
  line-height: 26px;
}








section.newsletter {
  margin-top: 120px;
}

.newsletter-img img {

}


.newsletter-column{
  z-index: -1;
}

.newsletter-content {
  padding-left: 100px;
}

.newsletter-content h3 {
  font-size: 16px;
  color: #B65F59;
  font-family: 'Fira Sans';
  font-weight: 400;
  position: relative;
  padding-left: 40px;
  margin-top: -70px;
}

.newsletter-content h3::before {
  position: absolute;
  width: 30px;
  height: 1px;
  background: #B65F59;
  content: '';
  top: 10px;
  left: 0px;
}

.newsletter-content h2 {
  font-size: 34px;
  line-height: 44px;
  font-family: 'Lora';
  font-weight: 500;
  color: #211C11;
  margin-top: 16px;
}

.newsletter-content p {
  color: #666564;
  font-size: 16px;
  line-height: 26px;
  font-family: 'Fira Sans';
  margin-top: 16px;
  margin-bottom: 34px;
}

.newsletter-content form {
  width: 360px;
  border: 1px solid #E6E6E6;
  height: 48px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
}

.newsletter-content form button {
  margin-left: -93px;
  background: #A68948;
  border: none;
  padding: 10px 16px;
}




footer{
  background-image: url(../images/footer/footer.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 330px;
  margin-top: -100px;
  padding-top: 60px;
  padding-bottom: 40px;
  z-index: 1;
 }

 .footer-top {
  text-align: center;
}
.footer-nav li a {
  color: #ECF1F8;
  font-size: 16px;
  line-height: 26px;
  font-family: 'Fira Sans';
}

.footer-nav {
  margin-top: 22px;
}




section.testimonial {
  margin-top: 160px;
}

.testimonial-heading {
  padding-left: 70px;
}

.testimonial-slider {
  padding-left: 60px;
}


.testimonial-heading h3 {
  font-size: 16px;
  color: #B65F59;
  font-family: 'Fira Sans';
  font-weight: 400;
  position: relative;
  padding-left: 40px;
}

.testimonial-heading h3::before {
  position: absolute;
  width: 30px;
  height: 1px;
  background: #B65F59;
  content: '';
  top: 10px;
  left: 0px;
}

.testimonial-heading h2 {
  font-size: 34px;
  line-height: 44px;
  font-family: 'Lora';
  font-weight: 500;
  color: #211C11;
  margin-top: 16px;
}

.testmonial-item {
  position: relative;
  padding-left: 20px;
}

.testmonial-item .qoute-top {
  width: 24px !important;
  position: absolute;
  left: -3px;
}

.testmonial-item .qoute-bottom {
  width: 24px !important;
  position: absolute;
  right: -3px;
  bottom: 80px;
}



img#testmonial-user {
  display: none;
}

.slick-next {
  right: -25px;
  background: #B65F59;
}

.slick-prev {
  left: -25px;
  background: #B65F59;
}

.midle-img {
  border: 16px solid #F8F4EC;
  border-radius: 100%;
  width: 320px;
  height: 320px;
  margin-top: 110px;
}

.testimonial-left {
  text-align: center;
  background-image: url('../images/testimonial/shape.png');
  background-size: cover;
  height: 285px;
  position: relative;
  margin-top: -50px;
}

img.round-img1 {
  position: absolute;
  right: 0px;
  bottom: 0px;
}

img.round-img2 {
  position: absolute;
  bottom: 122px;
  right: 50px;
}

.round-img3 {
  position: absolute;
  bottom: 210px;
  right: 230px;
}

img.round-img4 {
  position: absolute;
  left: 40px;
  top: 80px;
}

img.round-img5 {
  position: absolute;
  left: 0px;
  bottom: 0px;
}



.testmonial-item p {
  font-size: 16px;
  line-height: 26px;
  font-family: 'Fira Sans';
  font-weight: 400;
  margin-top: 10px;
  color: #666564;
}

.testmonial-item h3 {
  color: #211C11;
  font-size: 16px;
  font-family: 'Lora';
  font-weight: 600;
  line-height: 26px;
}

.testmonial-item h4 {
  color: #666564;
  font-size: 16px;
  line-height: 26px;
  font-family: 'Fira Sans';
}

.slick-next {
  left: 146px;
  top: 115%;
}

.slick-prev {
  left: 80px;
  background: #B65F59;
  top: 115%;
}

.slick-prev, .slick-next {
  width: 40px;
  height: 40px;
  border-radius: 8px;
}

.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
  color: transparent;
  outline: none;
  background: #B65F59;
}


.row.footer-bottom {
  margin-top: 60px;
}

.footer-part-1 h4 {
  color: #ECF1F8;
  font-size: 14px;
  line-height: 24px;
  font-family: fira;
  font-family: 'Fira Sans';
}

.footer-part2 ul li {
  margin-left: 12px;
  margin-right: 12px;
}

.footer-part2 ul li a {
  background: #fff;
  padding: 12px 10px;
  border-radius: 91%;
}

.footer-part2 ul li a:hover {
  fill: red;
  background: #a68948;
}

.footer-part3 ul li a {
  color: #ffffff;
}
